# resilientshop-commons

./: README.md  pom.xml
src/main/java/com/github/andregpereira/resilientshop/commons/dto/: CategoriaDto.java  DetalhePedidoDto.java  EnderecoDto.java  PaisDto.java  PedidoDetalharDto.java  ProdutoAtualizarEstoqueDto.java  ProdutoDetalhesDto.java  ProdutoDto.java  SubcategoriaDetalhesDto.java  SubcategoriaDto.java  UsuarioCredentialRegistroDto.java  UsuarioDetalhesDto.java  UsuarioDto.java
src/main/java/com/github/andregpereira/resilientshop/commons/entities/: Categoria.java  DetalhePedido.java  Endereco.java  Pais.java  Pedido.java  Produto.java  Subcategoria.java  Usuario.java
src/main/java/com/github/andregpereira/resilientshop/commons/enums/: Pais.java
src/main/java/com/github/andregpereira/resilientshop/commons/exception/: UsuarioNotFoundException.java
src/main/java/com/github/andregpereira/resilientshop/commons/security/role/: Role.java
